# Ticket

./: README.md  pom.xml
src/main/java/org/example/: Ticket.java  TicketAnalyzer.java  TicketList.java
src/main/resources/: tickets.json
